# =====================================================================
# TontineSecure — image Railway du backend Laravel.
# UN seul conteneur : nginx + php-fpm, écoute sur $PORT (fourni par Railway).
# (Le Dockerfile « classique » backend/Dockerfile reste pour docker-compose.)
# =====================================================================

# --- Étape 1 : dépendances Composer (sans dev) ---
FROM composer:2 AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --no-interaction

# --- Étape 2 : image applicative (PHP 8.4 + nginx) ---
FROM php:8.4-fpm AS app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libzip-dev libpng-dev libonig-dev unzip nginx gettext-base \
    && docker-php-ext-install pdo_mysql mbstring bcmath zip gd opcache \
    && rm -f /etc/nginx/sites-enabled/default \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html
COPY --from=vendor /app/vendor ./vendor
COPY . .

RUN composer dump-autoload --no-dev --optimize --no-interaction \
    && chown -R www-data:www-data storage bootstrap/cache

COPY docker/railway/nginx.conf.template /etc/nginx/railway.conf.template
COPY docker/railway/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Railway injecte $PORT ; nginx l'écoute au démarrage (voir start.sh).
CMD ["/usr/local/bin/start.sh"]
