# nginx : sert la SPA React (/srv) et route /api, /up, /sanctum vers Laravel (php-fpm).
# ${PORT} est injecte au demarrage par `envsubst '${PORT}'` (les autres $var nginx
# sont preserves).
server {
    listen ${PORT};
    server_name _;

    root /srv;            # SPA compilee (React + Vite)
    index index.html;

    client_max_body_size 8M;   # tolerance upload KYC (< 5 Mo cote applicatif)

    # API Laravel + sante + Sanctum -> php-fpm (racine = public/ de Laravel).
    location ~ ^/(api|up|sanctum) {
        root /var/www/html/public;
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $http_x_forwarded_proto if_not_empty;
    }

    # Tout le reste -> la SPA (fallback pour le routage cote client).
    location / {
        try_files $uri /index.html;
    }
}
